[gd_scene load_steps=6 format=4 uid="uid://dj1cd8r5c6qir"]

[ext_resource type="Texture2D" uid="uid://bu60u73mdyqk0" path="res://test/test4.png" id="1_hk42g"]
[ext_resource type="Script" uid="uid://bh7crda56qlyr" path="res://addons/tile_to_gridmap/t2g_terrain_layer.gd" id="1_wi5su"]
[ext_resource type="MeshLibrary" uid="uid://lp5a0ruciciw" path="res://test/dirt.tres" id="3_5haja"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qiiyx"]
texture = ExtResource("1_hk42g")
9:2/0 = 0
9:2/0/custom_data_0 = "dirt"
9:2/0/custom_data_1 = 1

[sub_resource type="TileSet" id="TileSet_w1t20"]
custom_data_layer_0/name = "Name"
custom_data_layer_0/type = 4
custom_data_layer_1/name = "Height"
custom_data_layer_1/type = 2
custom_data_layer_2/name = "Exclude"
custom_data_layer_2/type = 4
sources/0 = SubResource("TileSetAtlasSource_qiiyx")

[node name="Node3D" type="Node3D"]

[node name="T2GTerrainLayer" type="TileMapLayer" parent="." node_paths=PackedStringArray("grid_map") groups=["tiletogridgroup"]]
tile_map_data = PackedByteArray("AAAAAAAAAAAJAAIAAAABAAAAAAAJAAIAAAACAAAAAAAJAAIAAAADAAAAAAAJAAIAAAADAAEAAAAJAAIAAAACAAEAAAAJAAIAAAABAAEAAAAJAAIAAAAAAAEAAAAJAAIAAAD//wEAAAAJAAIAAAABAAIAAAAJAAIAAAACAAIAAAAJAAIAAAADAAIAAAAJAAIAAAAEAAIAAAAJAAIAAAAAAAIAAAAJAAIAAAAAAAMAAAAJAAIAAAABAAMAAAAJAAIAAAACAAMAAAAJAAIAAAADAAMAAAAJAAIAAAAEAAMAAAAJAAIAAAA=")
tile_set = SubResource("TileSet_w1t20")
script = ExtResource("1_wi5su")
is_manual_chunk = true
tile_size = 16
grid_map = NodePath("../GridMap")
metadata/_custom_type_script = "uid://bh7crda56qlyr"

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("3_5haja")
cell_size = Vector3(1.6, 2, 1.6)
cell_center_y = false
